<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Information Box</title>
    <link rel="stylesheet" href="Gujrat.css">
    <style>
     
    </style>
</head>
<body>
  
    <div class="info-box">
        <div class="info-item">
           
            <h3>Team Name </h3>
            <p>Gujrat Titans</p>
        </div>
        <div class="info-item">
            <img src="/images/GT.png" alt="Logo 2">
           
          
        </div>
        <div class="info-item">
          
            <h3>Player Count</h3>
            <p>13</p>
        </div>
        <div class="info-item">
           
            <h3>Top Batsman</h3>
            <p>Hardik Pandya, Rahul Tewatia, Sai Kishore</p>
        </div>
        <div class="info-item">
           
            <h3>Top Bowler</h3>
            <p>Matthew Wade, Srikar Bharat, Urvil Patel,</p>
        </div>
        <div class="info-item">
            
            <h3>Championship Won Count</h3>
            <p>Hardik Pandya, the captain of Gujarat Titans played like a champion 
                in IPL 2022. He was the top run scorer of his team..</p>

                  <button class="btn"  onclick="redirectToPlayersPage()">Players</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
