<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Information Box</title>
    <link rel="stylesheet" href="Kolkata.css">
    <style>
     
    </style>
</head>
<body>
  
    <div class="info-box">
        <div class="info-item">
           
            <h3>Team Name </h3>
            <p>Kolkata Knight Riders</p>
        </div>
        <div class="info-item">
            <img src="/images/KKR.png" alt="Logo 2">
       
          
        </div>
        <div class="info-item">
          
            <h3>Player Count</h3>
            <p>25</p>
        </div>
        <div class="info-item">
           
            <h3>Top Batsman</h3>
            <p>Shubman Gill,
                Nitish Rana,
                Eoin Morgan</p>
        </div>
        <div class="info-item">
           
            <h3>Top Bowler</h3>
            <p>Varun Chakravarthy,
                Andre Russell,
                Pat Cummins</p>
        </div>
        <div class="info-item">
            
            <h3>Championship Won Count <br>2 (in 2012 and 2014)</h3>
            <p>The Kolkata Knight Riders (often abbreviated as KKR) are a 
                franchise cricket team based in
                 Kolkata, India, which plays in the Indian 
                 Premier League (IPL).</p>

                  <button class="btn"  onclick="redirectToPlayersPage()">Players</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
