<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Information</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="player info.css">
</head>

<body>
    <div class="info-box">
        <div class="info-item">
            <p>Kolkata Knight Riders</p>
        </div>
        <div class="info-item">
            <img src="/images/KKR.png" alt="Logo 2">
        </div>
        <div class="info-item">
        </div>
        <div class="info-item">
            <p>he Kolkata Knight Riders (often abbreviated as KKR) are a 
                franchise cricket team based in
                 Kolkata, India, which plays in the Indian 
                 Premier League (IPL).</p>
            <h3>Top Players</h3>
            
        </div>
        <div class="info-item">
            <div class="info-item">
                <div id="playerInfo"></div>
               
                <button class="btn" onclick="showPlayerInfo()">Players</button>
                <button class="btn" onclick="redirectTocskhtml()">Back to page</button>








                
                
</body>

</html>