*{
    margin: 0px;
    padding: 0px;
}
.header{
    width: 100%;
    height: 100px;
    position: sticky;
    top: 0px;
    
    background: url(header-curl-bg.svg) right/contain no-repeat,url(header-rotate.png) left/contain no-repeat #19398a;
    background-image: url(header-curl-bg.svg), url(header-rotate.png);
    background-position-x: right, left;
    background-position-y: center, center;
    background-size: contain, contain;
    background-repeat-x: no-repeat, no-repeat;
    background-repeat-y: no-repeat, no-repeat;
    background-attachment: initial, initial;
    background-origin: initial, initial;
    background-clip: initial, initial;
    background-color: rgb(25, 57, 138);;


    
}
.headerItem{
    display: flex;
    flex-direction: row;

}


#ipllogo{
    height: 60px;
    width: 120px;
    margin-top: 15px;
    margin-left: 60px;
    
}
.menuitem{
    
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 36px;
    margin-left: 300px;
    
}
h1{
    color: white;
    text-decoration: None;
    font-size: 35px;
    font-weight: 700;
}
a:hover{
    border-bottom: 3px solid white;
    border-radius: 2px;
}
.someButtons{
    display: flex;
    margin-top: 36px;
    gap: 30px;
    margin-left: 200px;
    cursor: pointer;
}
.CurrentYeartChampians{
    width: 100%;
    height: 700px;
    background-image: url("https://cf-images.eu-west-1.prod.boltdns.net/v1/static/3588749423001/67351d5a-b913-4b49-bb2c-5ab12aa79722/b7ed3571-f518-4946-b610-70b1ee573b0e/1280x720/match/image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
   

    
  
    
}
#Winmsg{
    
    padding-top: 630px ;
    
    color: rgb(7, 7, 16);
    padding-left: 350px;

}

.main{
   
    
    

    
   

    
    
  
}

.last5Matches{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    background: url(/images/wrulf-bg-1.svg) right/contain no-repeat,url(images/wrulf-bg-2.png) left/contain no-repeat #212529;;
    background-image: url(/images/wrulf-bg-1.svg) url(/images/wrulf-bg-2.png);
    background-position-x: right, left;
    background-position-y: center, center;
    background-size: contain, contain;
    background-repeat-x: no-repeat, no-repeat;
    background-repeat-y: no-repeat, no-repeat;
    background-attachment: initial, initial;
    background-origin: initial, initial;
    background-clip: initial, initial;
    background-color: rgb(9, 21, 56);;
}
#storyMessage{
    color: white;
    padding-top: 40px;
    margin-left: 120px;

}
.storyCard{
    display: flex;
    flex-direction: column;
    
    
    width: 110px;
    

}
.storyimg{
    height: 150px;
    width: 110px;
    border-radius: 10px;
}
.storyCardContainer{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 120px;
    margin-top: 40px;
}
.storyCard h3{
    color: white;

}
.LookingFor{
    width: 100%;
    height: 200px;
    background: url(/images/wrulf-bg-1.svg) right/contain no-repeat,url(images/wrulf-bg-2.png) left/contain no-repeat #f9fafb;;
    background-image: url(/images/wrulf-bg-1.svg) url(/images/wrulf-bg-2.png);
    background-position-x: right, left;
    background-position-y: center, center;
    background-size: contain, contain;
    background-repeat-x: no-repeat, no-repeat;
    background-repeat-y: no-repeat, no-repeat;
    background-attachment: initial, initial;
    background-origin: initial, initial;
    background-clip: initial, initial;
    background-color: rgb(247, 248, 250);;
}

#wrulf{
    align-items: center;
    text-align: center;
    padding-top: 10px;
    font-style: italic;
}
.btnWrlf{
    display: flex;
    flex-direction: row;
    gap: 80px;
    margin-left: 160px;
    margin-top: 40px;
   
    
}
.btnwlf1{
    display: flex;
    flex-direction: row;
    padding: 10px;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}
.btnwlf1 img{
    width: 40px;
    height: 40px;
   
    

}

.btnwlf1 h4{
    font-size: 20px;
    font-style: italic;
    padding-top: 10px;
    margin-left: 10px;
}
.btnwlf1:hover{

    background-color: orangered;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
   border-bottom-left-radius: 5px;

    border-top: hidden;
    border-right: hidden;


}

