<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Information Box</title>
    <link rel="stylesheet" href="luknow.css">
    <style>
     
    </style>
</head>
<body>
  
    <div class="info-box">
        <div class="info-item">
           
            <h3>Team Name </h3>
            <p>Lucknow Super Giants</p>
        </div>
        <div class="info-item">
            <img src="/images/ADAMetmKk61682948573LSG.png" alt="Logo 2">
          
        </div>
        <div class="info-item">
          
            <h3>Player Count</h3>
            <p>25</p>
        </div>
        <div class="info-item">
           
            <h3>Top Batsman</h3>
            <p>SK Raina, MS Dhoni, F du Plessis, MEK Hussey</p>
        </div>
        <div class="info-item">
           
            <h3>Top Bowler</h3>
            <p>Dwayne Bravo,
                Ravindra Jadeja,
                Ravichandran Ashwin,
                Deepak Chahar,
                Albie Morkel</p>
        </div>
        <div class="info-item">
            
            <h3>Championship Won Count</h3>
            <p>They have won a record five IPL titles appeared in a
                 record 6 finals and have qualified for the
                  playoff stages 5 times out of the 10 seasons 
                  they have played, more than any other team.</p>


                  <button class="btn"  onclick="redirectToPlayersPage()">Players</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
