<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Information</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="player info.css">
</head>

<body>
    <div class="info-box">
        <div class="info-item">
            <p>Lucknow Super Giants</p>
        </div>
        <div class="info-item">
            <img src="/images/ADAMetmKk61682948573LSG.png" alt="Logo 2">
        </div>
        <div class="info-item">
        </div>
        <div class="info-item">
            <p>They have won a record five IPL titles appeared in a
                record 6 finals and have qualified for the
                 playoff stages 5 times out of the 10 seasons 
                 they have played, more than any other team</p>
            <h3>Top Players</h3>
            
        </div>
        <div class="info-item">
            <div class="info-item">
                <div id="playerInfo"></div>
               
                <button class="btn" onclick="showPlayerInfo()">Players</button>
                <button class="btn" onclick="redirectTocskhtml()">Back to page</button>








                
                
</body>

</html>