<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Information Box</title>
    <link rel="stylesheet" href="royal.css">
    <style>
     
    </style>
</head>
<body>
  
    <div class="info-box">
        <div class="info-item">
           
            <h3>Team Name </h3>
            <p>Royal Challengers Bangalore</p>
        </div>
        <div class="info-item">
            <img src="/images/RCB.png" alt="Logo 2">
          
        </div>
        <div class="info-item">
          
            <h3>Player Count</h3>
            <p>25</p>
        </div>
        <div class="info-item">
           
            <h3>Top Batsman</h3>
            <p>Virat Kohli,
                AB de Villiers,
                Glenn Maxwell</p>
        </div>
        <div class="info-item">
           
            <h3>Top Bowler</h3>
            <p>Yuzvendra Chahal,
                Mohammed Siraj,
                Harshal Patel</p>
        </div>
        <div class="info-item">
            
            <h3>Championship Won Count</h3>
            <p>The Royal Challengers Bangalore (often abbreviated as RCB) are 
                a franchise cricket team based in Bangalore, India, which plays 
                in the Indian Premier League (IPL).
                 Led by Virat Kohli, RCB is known for its passionate fan base
                  and star-studded line-up.</p>


                  <button class="btn"  onclick="redirectToPlayersPage()">Players</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
