<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Information</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="player info.css">
</head>

<body>
    <div class="info-box">
        <div class="info-item">
            <p>Rajasthan Royals</p>
        </div>
        <div class="info-item">
            <img src="/images/RR.png" alt="Logo 2">
        </div>
        <div class="info-item">
        </div>
        <div class="info-item">
            <p>The Rajasthan Royals are a franchise cricket team based in Jaipur, 
                India, which plays in the Indian Premier League (IPL). Known for their focus 
                on nurturing young talent, they were the inaugural champions
                 of the IPL in 2008..</p>
            <h3>Top Players</h3>
            
        </div>
        <div class="info-item">
            <div class="info-item">
                <div id="playerInfo"></div>
               
                <button class="btn" onclick="showPlayerInfo()">Players</button>
                <button class="btn" onclick="redirectTocskhtml()">Back to page</button>








                
                
</body>

</html>