<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Information Box</title>
    <link rel="stylesheet" href="rajstan.css">
    <style>
     
    </style>
</head>
<body>
  
    <div class="info-box">
        <div class="info-item">
           
            <h3>Team Name </h3>
            <p>Rajasthan Royals</p>
        </div>
        <div class="info-item">
            <img src="/images/RR.png" alt="Logo 2">
           
        </div>
        <div class="info-item">
          
            <h3>Player Count</h3>
            <p>25</p>
        </div>
        <div class="info-item">
           
            <h3>Top Batsman</h3>
            <p>Sanju Samson,
                Jos Buttler,
                Ben Stokes</p>
        </div>
        <div class="info-item">
           
            <h3>Top Bowler</h3>
            <p>Jofra Archer,
                Shreyas Gopal,
                Jaydev Unadkat</p>
        </div>
        <div class="info-item">
            
            <h3>Championship Won Count<br>1 (in the inaugural season of 2008)</h3>
            <p>The Rajasthan Royals are a franchise cricket team based in Jaipur, 
                India, which plays in the Indian Premier League (IPL). Known for their focus 
                on nurturing young talent, they were the inaugural champions
                 of the IPL in 2008..</p>


                  <button class="btn"  onclick="redirectToPlayersPage()">Players</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
