<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Information Box</title>
    <link rel="stylesheet" href="panjab.css">
    <style>
     
    </style>
</head>
<body>
  
    <div class="info-box">
        <div class="info-item">
           
            <h3>Team Name </h3>
            <p>Punjab Kings</p>
        </div>
        <div class="info-item">
            <img src="/images/PBKS.png" alt="Logo 2">
         
          
        </div>
        <div class="info-item">
          
            <h3>Player Count</h3>
            <p>25</p>
        </div>
        <div class="info-item">
           
            <h3>Top Batsman</h3>
            <p>KL Rahul,
                Mayank Agarwal,
                Chris Gayle</p>
        </div>
        <div class="info-item">
           
            <h3>Top Bowler</h3>
            <p>Mohammed Shami,
                Arshdeep Singh,
                Ravi Bishnoi</p>
        </div>
        <div class="info-item">
            
            <h3>Championship Won Count</h3>
            <p>The Punjab Kings (formerly Kings XI Punjab) are a franchise cricket team based 
                in Mohali, India, which plays in the Indian Premier League (IPL). 
                The team is known for its aggressive style of play and has a strong fan base.</p>

                  <button class="btn"  onclick="redirectToPlayersPage()">Players</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
