<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Information Box</title>
    <link rel="stylesheet" href="Delhi.css">
    <style>
     
    </style>
</head>
<body>
  
    <div class="info-box">
        <div class="info-item">
           
            <h3>Team Name </h3>
            <p>Delhi Capitals</p>
        </div>
        <div class="info-item">
            <img src="/images/DC.png" alt="Logo 2">
        
          
        </div>
        <div class="info-item">
          
            <h3>Player Count</h3>
            <p>25</p>
        </div>
        <div class="info-item">
           
            <h3>Top Batsman</h3>
            <p>Shikhar Dhawan,
                Prithvi Shaw,
                Rishabh Pant</p>
        </div>
        <div class="info-item">
           
            <h3>Top Bowler</h3>
            <p>Kagiso Rabada,
                Avesh Khan,
                Anrich Nortje</p>
        </div>
        <div class="info-item">
            
            <h3>Championship Won Count</h3>
            <p>The Delhi Capitals are a franchise cricket team based
                 in Delhi, India, which plays in the Indian Premier 
                 League (IPL).and they have not won
                  an IPL championship yet..</p>

                  <button class="btn" onclick="redirectToPlayersPage()">Players</button>
        </div>
    </div>
    <script src="script.js"></script>

</body>
</html>
