<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Information</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="player info.css">
</head>

<body>
    <div class="info-box">
        <div class="info-item">
            <p>Delhi Capitals</p>
        </div>
        <div class="info-item">
            <img src="/images/DC.png" alt="Logo 2">
        </div>
        <div class="info-item">
        </div>
        <div class="info-item">
            <p>The Delhi Capitals are a franchise cricket team based
                in Delhi, India, which plays in the Indian Premier 
                League (IPL).and they have not won
                 an IPL championship yet.</p>
            <h3>Top Players</h3>
            
        </div>
        <div class="info-item">
            <div class="info-item">
                <div id="playerInfo"></div>
               
                <button class="btn" onclick="showPlayerInfo()">Players</button>
                <button class="btn" onclick="redirectTocskhtml()">Back to page</button>








                
                
</body>

</html>