<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Information Box</title>
    <link rel="stylesheet" href="Mi.css">
    <style>
     
    </style>
</head>
<body>
  
    <div class="info-box">
        <div class="info-item">
           
            <h3>Team Name </h3>
            <p>Mumbai Indians</p>
        </div>
        <div class="info-item">
            <img src="/images/MI.png" alt="Logo 2">
          
          
        </div>
        <div class="info-item">
          
            <h3>Player Count</h3>
            <p>25</p>
        </div>
        <div class="info-item">
           
            <h3>Top Batsman</h3>
            <p>Rohit Sharma,
                Quinton de Kock,
                Suryakumar Yadav</p>
        </div>
        <div class="info-item">
           
            <h3>Top Bowler</h3>
            <p>Dasprit Bumrah,
                Trent Boult,
                Kieron Pollard</p>
        </div>
        <div class="info-item">
            
            <h3>Championship Won Count<br>5 (in 2013, 2015, 2017, 2019, and 2020)</h3>
            <p>The Mumbai Indians (often abbreviated as MI) are a franchise cricket
                 team based in Mumbai, India, which plays in the Indian Premier League (IPL).They
                  are one of the most
                  successful teams in the IPL, having won the championship multiple times.</p>

                  <button class="btn"  onclick="redirectToPlayersPage()">Players</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
