<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Information Box</title>
    <link rel="stylesheet" href="sunrise.css">
    <style>
     
    </style>
</head>
<body>
  
    <div class="info-box">
        <div class="info-item">
           
            <h3>Team Name </h3>
            <p>Sunrisers Hyderabad</p>
        </div>
        <div class="info-item">
            <img src="/images/SRH.png" alt="Logo 2">
          
        </div>
        <div class="info-item">
          
            <h3>Player Count</h3>
            <p>25</p>
        </div>
        <div class="info-item">
           
            <h3>Top Batsman</h3>
            <p>David Warner,
                Jonny Bairstow,
                Kane Williamson</p>
        </div>
        <div class="info-item">
           
            <h3>Top Bowler</h3>
            <p>Bhuvneshwar Kumar,
                Rashid Khan,
                T Natarajan</p>
        </div>
        <div class="info-item">
            
            <h3>Championship Won Count<br>1 (in 2016)</h3>
            <p>The Sunrisers Hyderabad (often abbreviated as SRH) are a franchise cricket 
                team based in Hyderabad, India, which plays in the Indian Premier League (IPL).
                 Known for their strong bowling attack, they won their maiden IPL title
                  in 2016.</p>

                  <button class="btn"  onclick="redirectToPlayersPage()">Players</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
