<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Information Box</title>
    <link rel="stylesheet" href="csk.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>

    </style>
</head>

<body>

    <div class="info-box">
        <div class="info-item">


            <p>Chennai Super Kings</p>
        </div>
        <div class="info-item">
            <img src="/images/CSK.png" alt="Logo 2">


        </div>
        <div class="info-item">

            <h3>Player Count</h3>
            <p>15</p>
        </div>
        <div class="info-item">

            <h3>Top Batsman</h3>
            <p>SK Raina, MS Dhoni, F du Plessis, MEK Hussey</p>
        </div>
        <div class="info-item">

            <h3>Top Bowler</h3>
            <p>Dwayne Bravo,
                Ravindra Jadeja,
                Ravichandran Ashwin,
                Deepak Chahar,
                Albie Morkel</p>
        </div>
        <div class="info-item">

            <h3>Championship Won Count</h3>
            <p>They have won a record five IPL titles appeared </p>
            <div id="playerInfo"></div>
            <button class="btn" onclick="redirectToPlayersPage()">Players</button>



        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>