
/* body */

body {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   margin-top: 30px;
   font-family: Arial, sans-serif;
   
   background: url(/images/cricket.img.jfif) no-repeat;
   background-size: cover;
   background-position: center;


 }
 
.info-box {
   height: 800px ;
  background: transparent;
   color: white;
   border-radius: 10px;
   font-family: 'Poppins', sans-serif;
   padding: 20px;
   box-shadow: 0 2px 4px rgba(0,0,0,0.1);
   /* max-width: 400px; */
   text-align: center;
   -webkit-box-shadow: 0px 3px 97px 36px rgba(36,33,36,1);
   -moz-box-shadow: 0px 3px 97px 36px rgba(36,33,36,1);
   box-shadow: 0px 3px 97px 36px rgba(36,33,36,1);
}
.info-box:hover{
 
   cursor: pointer;
}

.info-item {
   margin-bottom: 20px;
   margin-top: 5px;
}

.info-item img {
   max-width: 100px;
   max-height: 100px;
   margin-bottom: 5px;
}
.btn {
   position: relative;
   display: inline-block;
   margin: 5px;
   padding: 7px;
   border-radius: 5px;
   text-decoration: none;
   font-size: 12px;
   letter-spacing: 1px;
   font-weight: 400;
   color: rgb(253, 253, 253);
   overflow: hidden;
   filter: hue-rotate(340deg);
   transition: all 0.5s ease;
   background-color: darkslategray;
 }
 
 .btn:hover {
   color: #040404;
   background: rgb(152, 219, 219);
   
 }